# WindowSnapDemo

./: LICENSE.txt  README.md  WinFormsApp1.sln  WindowSnapDemo.sln
WinFormsApp1/: Form1.cs  NativeMethods.txt  Resource1.Designer.cs  WinFormsApp1.csproj
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
