<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C:\dev\source\repos\Esatto.Win32\Esatto.Win32.CommonControls\bin\Debug\net7.0-windows\Esatto.Win32.CommonControls.dll" />
  </ItemGroup>
</Project>
